<!DOCTYPE html>
<html>
	<head>
		<style>
			:root {
				--ru: 1.6;
			}
			.text_container {
				position: relative;
				height: 200px;
				width: 60%;
				margin-left: auto;
				margin-right: auto;
				top: 0;
			}

			.text_overlay {
				position: absolute;
				display: flex;
				flex-direction: column;
				width: 100%;
				z-index: 30;
			}

			.text_overlay:nth-child() {
				width: 100%;
				height: 20px;
				opacity: .50;
				z-index: 999999;
				background-color: white;
			}

			.text_box {
				position: absolute;
				width: 100%;
				height: 50%;
				padding: 0px;
				border: 0px;
				overflow: hidden;
				vertical-align: bottom;
				background-attachment: scroll;
			}
		</style>
	

	</head>
	<body>
		<div class="text_container">
			<div class="text_overlay">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
			<textarea dir="auto" id="text_box" class="text_box">



			</textarea>
		</div>
		<script type="text/javascript" src=/static/text_area.js></script>
	</body>
</html>	
